# on demande un niveau de logs TRACE à spring-web
logging.level.web=TRACE
# on modifie le port découte du tomcat !
server.port=8082
trainers.service.url=http://localhost:8080
pokemonType.service.url=http://localhost:8081
trainers.service.user.name=user
trainers.service.user.password=5062d967-1d2f-4223-b49e-768b2f3e75b9